<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated PetriNetModel -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="PetriNetModel.presentation.PetriNetModelModelWizardID"
            name="%_UI_PetriNetModelModelWizard_label"
            class="PetriNetModel.presentation.PetriNetModelModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/PetriNetModelModelFile.gif">
         <description>%_UI_PetriNetModelModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated PetriNetModel -->
      <editor
            id="PetriNetModel.presentation.PetriNetModelEditorID"
            name="%_UI_PetriNetModelEditor_label"
            icon="icons/full/obj16/PetriNetModelModelFile.gif"
            extensions="petrinetmodel"
            class="PetriNetModel.presentation.PetriNetModelEditor"
            contributorClass="PetriNetModel.presentation.PetriNetModelActionBarContributor">
      </editor>
   </extension>

</plugin>
