#

pluginName = PetriNetModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Arc_type = Arc
_UI_PetriNet_type = Petri Net
_UI_Transition_type = Transition
_UI_PTArc_type = PT Arc
_UI_TPArc_type = TP Arc
_UI_Place_type = Place
_UI_Token_type = Token
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Arc_weight_feature = Weight
_UI_PetriNet_transition_feature = Transition
_UI_PetriNet_arc_feature = Arc
_UI_PetriNet_place_feature = Place
_UI_Transition_preArc_feature = Pre Arc
_UI_Transition_postArc_feature = Post Arc
_UI_PTArc_dst_feature = Dst
_UI_PTArc_src_feature = Src
_UI_TPArc_dst_feature = Dst
_UI_TPArc_src_feature = Src
_UI_Place_preArc_feature = Pre Arc
_UI_Place_token_feature = Token
_UI_Place_postArc_feature = Post Arc
_UI_Unknown_feature = Unspecified

