#

pluginName = Statechart Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Namespace_type = Namespace
_UI_NamedElement_type = Named Element
_UI_ProtocolStateMachine_type = Protocol State Machine
_UI_StateMachine_type = State Machine
_UI_Pseudostate_type = Pseudostate
_UI_Vertex_type = Vertex
_UI_Region_type = Region
_UI_State_type = State
_UI_ConnectionPointReference_type = Connection Point Reference
_UI_Transition_type = Transition
_UI_FinalState_type = Final State
_UI_Constraint_type = Constraint
_UI_Behavior_type = Behavior
_UI_Trigger_type = Trigger
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_StateMachine_connectionPoint_feature = Connection Point
_UI_StateMachine_submachineState_feature = Submachine State
_UI_StateMachine_region_feature = Region
_UI_Pseudostate_state_feature = State
_UI_Pseudostate_kind_feature = Kind
_UI_Pseudostate_stateMachine_feature = State Machine
_UI_Vertex_container_feature = Container
_UI_Vertex_incoming_feature = Incoming
_UI_Vertex_outgoing_feature = Outgoing
_UI_Region_state_feature = State
_UI_Region_stateMachine_feature = State Machine
_UI_Region_transition_feature = Transition
_UI_Region_subvertex_feature = Subvertex
_UI_State_connection_feature = Connection
_UI_State_connectionPoint_feature = Connection Point
_UI_State_isComposite_feature = Is Composite
_UI_State_isOrthogonal_feature = Is Orthogonal
_UI_State_isSimple_feature = Is Simple
_UI_State_isSubmachineState_feature = Is Submachine State
_UI_State_submachine_feature = Submachine
_UI_State_region_feature = Region
_UI_State_enty_feature = Enty
_UI_State_exit_feature = Exit
_UI_State_doActivity_feature = Do Activity
_UI_State_stateInvariant_feature = State Invariant
_UI_ConnectionPointReference_entry_feature = Entry
_UI_ConnectionPointReference_exit_feature = Exit
_UI_ConnectionPointReference_state_feature = State
_UI_Transition_kind_feature = Kind
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_container_feature = Container
_UI_Transition_trigger_feature = Trigger
_UI_Transition_guard_feature = Guard
_UI_Unknown_feature = Unspecified

_UI_TransitionKind_internal_literal = internal
_UI_TransitionKind_local_literal = local
_UI_TransitionKind_external_literal = external
_UI_PseudostateKind_initial_literal = initial
_UI_PseudostateKind_deepHistory_literal = deepHistory
_UI_PseudostateKind_shallowHistory_literal = shallowHistory
_UI_PseudostateKind_join_literal = join
_UI_PseudostateKind_fork_literal = fork
_UI_PseudostateKind_junction_literal = junction
_UI_PseudostateKind_choice_literal = choice
_UI_PseudostateKind_entryPoint_literal = entryPoint
_UI_PseudostateKind_exitPoint_literal = exitPoint
_UI_PseudostateKind_terminate_literal = terminate
